GitLogGUI/MainWindow.xaml

<Window x:Class="GitLogGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitLogGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="LogsText" Height="300" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        <DatePicker Name="AfterDatePicker" HorizontalAlignment="Left" Height="34" Margin="296,42,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" FirstDayOfWeek="Monday" SelectedDateFormat="Long">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.284"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Button Content="Show all logs" Click ="ShowAllLogs_Click" HorizontalAlignment="Left" Margin="40,42,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Content="Show logs after date" Click="ShowByDate_Click" HorizontalAlignment="Left" Margin="157,42,0,0" VerticalAlignment="Top" Width="134"/>
        <ScrollBar HorizontalAlignment="Left" Margin="765,109,0,0" VerticalAlignment="Top" Height="300"/>
        <TextBox Name="DateHours" HorizontalAlignment="Left" Height="19" Margin="475,48,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="23" RenderTransformOrigin="-0.206,-0.033"/>
        <TextBox Name="DateMinutes" HorizontalAlignment="Left" Height="19" Margin="540,48,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.559,0.52"/>
        <Label Content="HH" HorizontalAlignment="Left" Margin="442,44,0,0" VerticalAlignment="Top" Width="28"/>
        <Label Content="MM" HorizontalAlignment="Left" Margin="503,44,0,0" VerticalAlignment="Top" Width="32"/>

    </Grid>
</Window>
